{
  "name": "waterboat-master",
  "version": "1.0.0",
  "description": "A website for boat selling and services.",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8081"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
